// FILE-INFO-START
// menu-id: image-parallax;
// data-type: sql;
// FILE-INFO-END
		
// INSERT MENU
		$wpdb->query("INSERT INTO ".$wpdb->prefix."terms (name, slug) 
										VALUES ('Image Parallax', 'image-parallax')");		
		$new_menu_id = $wpdb->insert_id;				

		$wpdb->query("INSERT INTO ".$wpdb->prefix."term_taxonomy (term_id, taxonomy, count)
										VALUES (".$new_menu_id.", 'nav_menu', 8)");				
		$tti = $wpdb->insert_id;
		
			$prev_post_id = array();
		
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Home', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'home-5', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 1, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[737] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=737", "?p=".$new_post_id, "#wpurl#/?p=737")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '737')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#home')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'About', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'about-4', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 2, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[738] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=738", "?p=".$new_post_id, "#wpurl#/?p=738")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '738')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#about')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Team', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'team-2', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 3, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[739] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=739", "?p=".$new_post_id, "#wpurl#/?p=739")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '739')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#team')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Services', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'services-5', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 4, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[740] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=740", "?p=".$new_post_id, "#wpurl#/?p=740")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '740')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#services')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Portfolio', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'portfolio-4', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 5, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[741] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=741", "?p=".$new_post_id, "#wpurl#/?p=741")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '741')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#portfolio')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Work', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'work-2', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 6, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[742] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=742", "?p=".$new_post_id, "#wpurl#/?p=742")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '742')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#work')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Blog', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'blog-5', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 7, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[743] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=743", "?p=".$new_post_id, "#wpurl#/?p=743")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '743')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#blog')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:43:32', 
				"post_date_gmt" => '2016-08-16 15:43:32', 
				"post_content" => '', 
				"post_title" => 'Contact', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'contact-5', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 17:46:00', 
				"post_modified_gmt" => '2016-08-16 17:46:00', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 8, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[744] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=744", "?p=".$new_post_id, "#wpurl#/?p=744")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '744')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#footer')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[737]."' 
														WHERE post_id = ".$prev_post_id[737]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[738]."' 
														WHERE post_id = ".$prev_post_id[738]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[739]."' 
														WHERE post_id = ".$prev_post_id[739]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[740]."' 
														WHERE post_id = ".$prev_post_id[740]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[741]."' 
														WHERE post_id = ".$prev_post_id[741]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[742]."' 
														WHERE post_id = ".$prev_post_id[742]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[743]."' 
														WHERE post_id = ".$prev_post_id[743]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[744]."' 
														WHERE post_id = ".$prev_post_id[744]." 
															AND meta_key = '_menu_item_object_id'");
					
			//wp_redirect(get_bloginfo("wpurl")."/wp-admin/nav-menus.php?action=edit&menu=".$new_menu_id);								
		