// FILE-INFO-START
// menu-id: revolution-slider;
// data-type: sql;
// FILE-INFO-END
		
// INSERT MENU
		$wpdb->query("INSERT INTO ".$wpdb->prefix."terms (name, slug) 
										VALUES ('Revolution Slider', 'revolution-slider')");		
		$new_menu_id = $wpdb->insert_id;				

		$wpdb->query("INSERT INTO ".$wpdb->prefix."term_taxonomy (term_id, taxonomy, count)
										VALUES (".$new_menu_id.", 'nav_menu', 8)");				
		$tti = $wpdb->insert_id;
		
			$prev_post_id = array();
		
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Home', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'home-3', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 1, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[721] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=721", "?p=".$new_post_id, "#wpurl#/?p=721")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '721')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#slideshow')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Services', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'services-3', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 2, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[722] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=722", "?p=".$new_post_id, "#wpurl#/?p=722")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '722')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#services')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'About', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'about-2', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 3, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[723] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=723", "?p=".$new_post_id, "#wpurl#/?p=723")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '723')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#about')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Portfolio', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'portfolio-3', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 4, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[724] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=724", "?p=".$new_post_id, "#wpurl#/?p=724")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '724')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#portfolio')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Features', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'features', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 5, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[725] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=725", "?p=".$new_post_id, "#wpurl#/?p=725")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '725')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#features')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Blog', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'blog-3', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 6, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[726] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=726", "?p=".$new_post_id, "#wpurl#/?p=726")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '726')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#blog')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Testimonial', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'testimonial-2', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 7, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[727] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=727", "?p=".$new_post_id, "#wpurl#/?p=727")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '727')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#testimonial')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:40:45', 
				"post_date_gmt" => '2016-08-16 15:40:45', 
				"post_content" => '', 
				"post_title" => 'Contact', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'contact-3', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:40:45', 
				"post_modified_gmt" => '2016-08-16 15:40:45', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 8, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[728] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=728", "?p=".$new_post_id, "#wpurl#/?p=728")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '728')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#contact')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[721]."' 
														WHERE post_id = ".$prev_post_id[721]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[722]."' 
														WHERE post_id = ".$prev_post_id[722]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[723]."' 
														WHERE post_id = ".$prev_post_id[723]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[724]."' 
														WHERE post_id = ".$prev_post_id[724]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[725]."' 
														WHERE post_id = ".$prev_post_id[725]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[726]."' 
														WHERE post_id = ".$prev_post_id[726]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[727]."' 
														WHERE post_id = ".$prev_post_id[727]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[728]."' 
														WHERE post_id = ".$prev_post_id[728]." 
															AND meta_key = '_menu_item_object_id'");
					
			//wp_redirect(get_bloginfo("wpurl")."/wp-admin/nav-menus.php?action=edit&menu=".$new_menu_id);								
		