// FILE-INFO-START
// menu-id: text-slider;
// data-type: sql;
// FILE-INFO-END
		
// INSERT MENU
		$wpdb->query("INSERT INTO ".$wpdb->prefix."terms (name, slug) 
										VALUES ('Text Slider', 'text-slider')");		
		$new_menu_id = $wpdb->insert_id;				

		$wpdb->query("INSERT INTO ".$wpdb->prefix."term_taxonomy (term_id, taxonomy, count)
										VALUES (".$new_menu_id.", 'nav_menu', 8)");				
		$tti = $wpdb->insert_id;
		
			$prev_post_id = array();
		
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Home', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'home-9', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 1, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[766] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=766", "?p=".$new_post_id, "#wpurl#/?p=766")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '766')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#slideshow')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Services', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'services-8', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 2, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[767] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=767", "?p=".$new_post_id, "#wpurl#/?p=767")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '767')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#services')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Portfolio', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'portfolio-8', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 3, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[768] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=768", "?p=".$new_post_id, "#wpurl#/?p=768")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '768')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#portfolio')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'About', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'about-8', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 4, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[769] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=769", "?p=".$new_post_id, "#wpurl#/?p=769")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '769')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#about')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Team', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'team-4', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 5, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[770] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=770", "?p=".$new_post_id, "#wpurl#/?p=770")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '770')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#team')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Pricing', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'pricing-2', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 6, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[771] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=771", "?p=".$new_post_id, "#wpurl#/?p=771")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '771')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#pricing')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Blog', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'blog-9', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 7, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[772] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=772", "?p=".$new_post_id, "#wpurl#/?p=772")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '772')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#blog')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
			$post_info = array(
				"post_author" => 1, 
				"post_date" => '2016-08-16 15:48:56', 
				"post_date_gmt" => '2016-08-16 15:48:56', 
				"post_content" => '', 
				"post_title" => 'Contact', 
				"post_excerpt" => '', 
				"post_status" => 'publish', 
				"comment_status" => 'closed', 
				"ping_status" => 'closed', 
				"post_password" => '', 
				"post_name" => 'contact-9', 
				"to_ping" => '', 
				"pinged" => '', 
				"post_modified" => '2016-08-16 15:48:56', 
				"post_modified_gmt" => '2016-08-16 15:48:56', 
				"post_content_filtered" => '', 
				"post_parent" => 0, 
				"menu_order" => 8, 
				"post_type" => 'nav_menu_item', 	
				"post_mime_type" => '', 
				"comment_count" => 0
			);
			$post_info_types = array(
				"%d", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%s", 
				"%d", 
				"%d", 
				"%s", 	
				"%s", 
				"%d"
			);			
			$wpdb->insert($wpdb->prefix."posts", $post_info, $post_info_types);
						
			$new_post_id = $wpdb->insert_id;
			
			$prev_post_id[773] = $new_post_id;
			$wpdb->query("UPDATE ".$wpdb->prefix."posts SET
											guid = '".str_replace("?p=773", "?p=".$new_post_id, "#wpurl#/?p=773")."'
												WHERE ID = ".$new_post_id);
			
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_vc_post_settings', 'a:1:{s:10:\"vc_grid_id\";a:0:{}}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_type', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_menu_item_parent', '0')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object_id', '773')");	
												 
						
						$post_meta_id = $wpdb->insert_id;
							
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_object', 'custom')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_target', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_xfn', '')");	
												 
						
						
						$wpdb->query("INSERT INTO ".$wpdb->prefix."postmeta 
												(post_id, meta_key, meta_value)
												 VALUES 
												 (".$new_post_id.", '_menu_item_url', '#contact')");	
												 
						
						
			if($new_post_id) {
			$wpdb->query("INSERT INTO ".$wpdb->prefix."term_relationships
											(object_id, term_taxonomy_id)
											VALUES 
											(".$new_post_id.", ".$tti.")");
			}											
			
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[766]."' 
														WHERE post_id = ".$prev_post_id[766]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[767]."' 
														WHERE post_id = ".$prev_post_id[767]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[768]."' 
														WHERE post_id = ".$prev_post_id[768]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[769]."' 
														WHERE post_id = ".$prev_post_id[769]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[770]."' 
														WHERE post_id = ".$prev_post_id[770]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[771]."' 
														WHERE post_id = ".$prev_post_id[771]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[772]."' 
														WHERE post_id = ".$prev_post_id[772]." 
															AND meta_key = '_menu_item_object_id'");
					
					$wpdb->query("UPDATE ".$wpdb->prefix."postmeta SET
													meta_value = '".$prev_post_id[773]."' 
														WHERE post_id = ".$prev_post_id[773]." 
															AND meta_key = '_menu_item_object_id'");
					
			//wp_redirect(get_bloginfo("wpurl")."/wp-admin/nav-menus.php?action=edit&menu=".$new_menu_id);								
		